<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
          height:100vh;
          width: 100vw;
          background-color: blanchedalmond;
          border:4px solid black;
        }
        .box2{
          height:50px;
          width: 200px;
          background-color: orange;
          border:2px solid blue;
          margin:4px;
          padding: 4px;
          border-radius: 4px;
          position: relative;
          animation-name: rightmovement;
          animation-duration: 5s;
          animation-direction: alternate;
          animation-timing-function: linear;
        }
        #box3{
            height:50px;
          width: 50px;
          background-color: rgb(215, 24, 129);
          border:2px solid blue;
          margin:4px;
          padding: 4px;
          border-radius: 50px;
          text-align: center;
        }
        #box4{
            height:50px;
          width: 200px;
          background-color: orange;
          border:2px solid blue;
          margin:4px;
          padding: 4px;
          border-radius: 4px;
        }
        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
               top:0;
               left:1200px;
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">BOX2</div>
        <div id="box3">Circle</div>
        <div id="box4">BOX3</div>
    </div>
</body>
</html>